[flake8]
max-line-length = 99
exclude = */migrations/*.py,*/manage.py

[tool:pytest]
env =
    OPBEAT_DISABLE_SEND=true
python_files=test*.py
addopts = --verbose --ds=maguire.testsettings --reuse-db -p no:warnings
